# zhiyu-information-info

./: pom.xml
zhiyu-admin/: README.md  ignore-glob  pom.xml
zhiyu-admin/src/main/java/com/zhiyu/: AdminApplication.java  DemoApplication.java
zhiyu-admin/src/main/java/com/zhiyu/common/exception/: GlobalExceptionHandler.java
zhiyu-admin/src/main/java/com/zhiyu/common/shiro/filter/: JwtFilter.java  RoleAutoFilter.java
zhiyu-admin/src/main/java/com/zhiyu/config/configuration/: Sass.java  ShiroConfiguration.java
zhiyu-admin/src/main/java/com/zhiyu/config/constant/: BCErrorCode.java  Constants.java
zhiyu-admin/src/main/java/com/zhiyu/config/exception/: BusinessException.java  GlobalExceptionHandler.java
zhiyu-admin/src/main/java/com/zhiyu/config/jpa/: BaseJpaRepository.java
zhiyu-admin/src/main/java/com/zhiyu/config/redis/: RedisConfig.java
zhiyu-admin/src/main/java/com/zhiyu/config/shiro/credentials/: CustomCredentialsMatcher.java
zhiyu-admin/src/main/java/com/zhiyu/config/shiro/filter/: JwtFilter.java  ResultAdviceFilter.java
zhiyu-admin/src/main/java/com/zhiyu/config/shiro/realm/: CustomRealm.java
zhiyu-admin/src/main/java/com/zhiyu/config/swagger/: SwaggerConfig.java
zhiyu-admin/src/main/java/com/zhiyu/controller/: SystemController.java  TestController.java
zhiyu-admin/src/main/java/com/zhiyu/dao/system/: SystemFilterChainRepository.java  SystemRolePermissionRepository.java  SystemRoleRepository.java  SystemUserRepository.java  SystemUserRoleRepository.java
zhiyu-admin/src/main/java/com/zhiyu/entity/system/: SystemFilterChain.java  SystemLoginErrorLog.java  SystemMenu.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
zhiyu-admin/src/main/java/com/zhiyu/service/system/: SystemLogin.java
zhiyu-admin/src/main/java/com/zhiyu/util/: DataHelpUtil.java  JwtUtil.java  ResponseData.java
zhiyu-admin/src/main/resources/: application.yml  bootstrap.yml
zhiyu-admin/src/test/java/com/zhiyu/: DemoTest.java  Test01.java
zhiyu-common-funtion/: pom.xml
zhiyu-common-funtion/src/main/java/com/zhiyu/common/: CommonApplication.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/config/: XxlJobConfig.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/controller/: DemoController.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/service/: DemoService.java
zhiyu-common-funtion/src/main/java/com/zhiyu/common/thread/: ThreadFactory.java
zhiyu-common-funtion/src/main/resources/: application.yml
zhiyu-common-funtion/src/test/java/com/zhiyu/common/: CommonApplicationTests.java  JvmTest.java  MybatisPlusGenerator.java  RuleHandler.java  Test01.java  Test02.java  Test03.java
zhiyu-common-funtion/src/test/java/com/zhiyu/common/map/: TestMap.java
zhiyu-gateway/: pom.xml
zhiyu-gateway/src/main/java/com/zhiyu/gateway/: GatewayApplication.java
zhiyu-gateway/src/main/java/com/zhiyu/gateway/config/: CustomerRouteConfig.java
zhiyu-gateway/src/main/java/com/zhiyu/gateway/filter/: ReceiveFilter.java  RequestFilter.java  ResponseFilter.java
zhiyu-gateway/src/main/resources/: application.yml
zhiyu-pay-service/: pom.xml
zhiyu-pay-service/src/main/java/com/zhiyu/pay/: PayServiceApplication.java  ZhiyuPayServiceApplication.java
zhiyu-pay-service/src/main/java/com/zhiyu/pay/controller/: PayController.java  TestController.java
zhiyu-pay-service/src/main/java/com/zhiyu/pay/service/: PayService.java
zhiyu-pay-service/src/main/resources/: application.yml
zhiyu-pay-service/src/test/java/com/zhiyu/pay/: MybatisPlusGenerator.java  MybatisPlusGenerator02.java  Test01.java  Test02.java
zhiyu-security-authentication/: pom.xml
zhiyu-shiro-admin/: pom.xml
zhiyu-shiro-admin/src/main/java/com/zhiyu/: AdminApplication.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/common/exception/: GlobalExceptionHandler.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/config/configuration/: ShiroConfiguration.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/config/constant/: BCErrorCode.java  Constants.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/controller/: DepartmentController.java  MenuController.java  RoleController.java  SystemController.java  TestController.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/dao/system/: SystemMenuRepository.java  SystemPermissionRepository.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/entity/dto/: SystemRoleDto.java  SystemUserAddDto.java  SystemUserDto.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/entity/pojo/: SystemDepartment.java  SystemFilterChain.java  SystemLoginErrorLog.java  SystemMenu.java  SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/entity/system/: SystemUser.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/repository/: SystemDepartmentRepository.java  SystemFilterChainRepository.java  SystemMenuRepository.java  SystemPermissionRepository.java  SystemRolePermissionRepository.java  SystemRoleRepository.java  SystemUserRepository.java  SystemUserRoleRepository.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/service/: AboutUserService.java  DictionaryService.java  SystemInfoService.java  SystemPermissionService.java  SystemRoleService.java  SystemService.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/service/impl/: AboutUserServiceImpl.java  DictionaryServiceImpl.java  SystemInfoServiceImpl.java  SystemMenuServiceImpl.java  SystemPermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemServiceImpl.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/service/system/: AboutUserService.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/util/: JwtUtil.java  RedisUtil.java  ResponseData.java  ThreadUtil.java
zhiyu-shiro-admin/src/main/java/com/zhiyu/utils/: FilterUtil.java  JwtUtil.java  ResponseData.java  ThreadUtil.java
zhiyu-shiro-admin/src/main/resources/: application.yml
zhiyu-shiro-admin/src/test/java/com/zhiyu/: DemoTest.java  Test01.java  Test02.java  Test03.java
(+20 files in other folders)
